object Form1: TForm1
  Left = 366
  Height = 212
  Top = 151
  Width = 320
  Caption = 'Palindrome searcher'
  ClientHeight = 212
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object Button1: TButton
    Left = 3
    Height = 37
    Top = 176
    Width = 313
    Caption = 'Проверить наличие слов-полиндромов '
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 4
    Height = 25
    Top = 32
    Width = 292
    TabOrder = 1
    Text = 'Bob grows up at moms'
  end
  object Label1: TLabel
    Left = 7
    Height = 17
    Top = 8
    Width = 47
    Caption = 'Строка'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 16
    Height = 200
    Top = 224
    Width = 275
    TabOrder = 2
    Visible = False
  end
  object Label3: TLabel
    Left = 0
    Height = 17
    Top = 64
    Width = 149
    Caption = 'на русском не вводить'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 0
    Height = 17
    Top = 80
    Width = 137
    Caption = 'UpperCase/LowerCase'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 0
    Height = 17
    Top = 96
    Width = 243
    Caption = 'а также AnsiUpperCase/AnsiLowerCase '
    ParentColor = False
  end
  object Label6: TLabel
    Left = 0
    Height = 17
    Top = 112
    Width = 293
    Caption = 'не работают, ровно как и обратная функция'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 96
    Height = 17
    Top = 144
    Width = 213
    Caption = 'Mam and dad wents out yesterday'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 0
    Height = 17
    Top = 144
    Width = 82
    Caption = 'еще пример:'
    ParentColor = False
  end
end
